0x05.
一、1. document.getElementById();
document.getElementsByTagName();
document.getElementsByClassName();
2. chirldren;
3. getAttribute();
setAttribute();
二、1.


0x03.
一、1.
window.open('http://example.com')
window.location.href = 'http://example.com'
2.
history.back() 或 history.go(负值);
二、1.



0x02.
一、
1. JavaScript 内置函数；自定义函数
2. 全局变量；局部变量
3. 作用于 HTML 元素；发生事件；程序处理
4. wangwu
5. 22
二、
1.
2.

0x01.
1.
A
2.
false
3.
0
2
4.
x < 20
5.
a1+a2=1020
6.
101
7.
2.5
8.
undefined
9.
for (let i = 1; i < 7; i++) {
  if (i == 3) {
    document.write('<h' + i + '>' + '三级标题' + '</h' + i + '>');
    continue;
  }
  document.write('<h' + i + '>' + i + '级标题' + '</h' + i + '>');
}
