0x05.
一、1. document.getElementById();
document.getElementsByTagName();
document.getElementsByClassName();
2. children;
3. getAttribute();
setAttribute();
二、1. node.innerHTML 获取或者设置 DOM 节点中的 html 代码
node.innerText 获取或者设置 DOM 节点中的文本内容
2. 要想得到的是子节点的 DOM 对象集合，需要使用 父节点.children;
要想得到第一个元素节点的 DOM 对象，需要使用 父节点.firstElementChild;
要想得到最后一个子元素节点的 DOM 对象，需要使用 父节点.lastElementChild;
要想得到子节点的父节点 DOM 对象，需要使用 子节点.parentNode;
要想得到前一个兄弟节点的 DOM 对象，需要使用 节点.previousElementSibling,
要想得到后一个兄弟节点的 DOM 对象，需要使用 节点.nextElementSibling;
三、


0x03.
一、1.
window.open('http://example.com')
window.location.href = 'http://example.com'
2.
history.back() 或 history.go(负值);
二、1.



0x02.
一、
1. JavaScript 内置函数；自定义函数
2. 全局变量；局部变量
3. 作用于 HTML 元素；发生事件；程序处理
4. wangwu
5. 22
二、
1.
2.

0x01.
1.
A
2.
false
3.
0
2
4.
x < 20
5.
a1+a2=1020
6.
101
7.
2.5
8.
undefined
9.
for (let i = 1; i < 7; i++) {
  if (i == 3) {
    document.write('<h' + i + '>' + '三级标题' + '</h' + i + '>');
    continue;
  }
  document.write('<h' + i + '>' + i + '级标题' + '</h' + i + '>');
}
