<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .line {
        display: inline-block;
        width: 100px;
        height: 60px;
        text-align: center;
        line-height: 60px;
      }
      .box {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        /* border:1px solid black; */
      }
      .box1 {
        display: inline-block;
        width: 500px;
        height: 60px;
        border: 1px solid gray;
        margin-top: 20px;
      }
      .box3 {
        display: inline-block;
        width: 500px;
        height: 60px;
        border: 1px solid gray;
        margin-top: 20px;
      }
      #text2 {
        float: right;
        width: 500px;
        height: 60px;
        border: 0px;
        font-size: 15px;
        font-weight: lighter;
        font-size: 25px;
        color: white;
        background-color: red;
      }
      .fo {
        display: inline-block;
      }
      .text1 {
        float: right;
        width: 400px;
        height: 60px;
        border: 0px;
        font-size: 15px;
        font-weight: 1;
      }
      input:focus {
        outline: none;
      }
      .ro {
        font-size: 0.8em;
        font-weight: 2;
      }
    </style>
  </head>
  <body>
    <form method="post">
      <div class="box">
        <!-- 用户名框 -->
        <div class="box1">
          <p class="line">用 户 名</p>
          <input title="1" type="text" name="name" value="您的账号名和登录名" class="text1" id="name" />
        </div>
        <p class="ro">&nbsp;</p>

        <!-- 设置密码 -->
        <div class="box1">
          <p class="line">设置密码</p>
          <input title="2" type="text" name="name" value="建议使用两种字符组合" class="text1" id="password" />
        </div>
        <p class="ro">&nbsp;</p>

        <!-- 确认密码 -->
        <div class="box1">
          <p class="line">确认密码</p>
          <input title="3" type="text" name="name" value="请再次输入密码" class="text1" id="con" />
        </div>
        <p class="ro">&nbsp;</p>

        <!-- 中国0086 -->
        <div class="box1">
          <p class="line">中国0086</p>
          <input title="4" type="text" name="name" value="建议使用常用手机号" class="text1" id="phone" />
        </div>
        <p class="ro">&nbsp;</p>

        <!-- 手机验证码 -->
        <div class="box1">
          <p class="line">手机验证码</p>
          <input title="5" type="text" name="name" value="请输入手机验证码" class="text1" id="verify" />
        </div>
        <p class="ro">&nbsp</p>

        <!-- 立即注册 -->
        <div class="box3">
          <button id="text2">立即注册</button>
        </div>
      </div>
    </form>
  </body>
  <script>
    var mytext1 = document.getElementsByTagName('input');
    // var comments = ["支持中文数字，字符为4-20个","建议使用两种字符组合，6-20个字符","请再次输入密码","完成验证后，您可以使用该号找回密码","支持中文数字，字符为4-20个"];
    console.log(mytext1);
    for (var i = 0; i < mytext1.length; i++) {
      console.log(i);
      mytext1[i].onclick = function () {
        var title = this.getAttribute('title');
        console.log(title);
        this.setAttribute('value', '');
        var myrow = document.getElementsByClassName('ro');
        // myrow[i].textContent = comments[i];
        switch (title - 1) {
          case 0:
            myrow[0].textContent = '支持中文数字，字符为4-20个';
            break;
          case 1:
            myrow[1].textContent = '建议使用两种字符组合，6-20个字符';
            break;
          case 2:
            myrow[2].textContent = '请再次输入密码';
            break;
          case 3:
            myrow[3].textContent = '完成验证后，您可以使用该号找回密码';
            break;
          default:
            myrow[4].textContent = '支持中文数字，字符为4-20个';
            break;
        }
      };
    }
  </script>
</html>
